@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*{
    margin: 0;
}
:root{
    --color1: green;
    --color2: red;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 5px;
    
}
.color{
    display: flex;
    justify-content: center;
}
#c1{
    width: 15px;
    height: 15px;
    background-color: rgb(158, 115, 62);
}
#c2{
    width: 15px;
    height: 15px;
    background-color: rgb(99, 151, 182);
}
#c3{
    width: 15px;
    height: 15px;
    background-color: rgb(86, 168, 83);
}
.banner {
    position: relative;
}
.banner::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.banner:hover::before {
    -webkit-animation: shine 1s;
    animation: shine 1s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}

body{
    font-family: 'Roboto', sans-serif;
    position: relative;
    
}
.zalo{
    position: fixed;
    bottom: 100px;
    right: 30px;
}
.zalo:hover{
    transform: scale(1.1);
}
.messenger{
    position: fixed;
    bottom: 20px;
    right: 0px;
    width: 110px;
}
.messenger:hover{
    transform: scale(1.1);
}
header img{
    width: 120px;   
}
.menu{
    background-color: var(--color2);
    color: aqua;
    font-size: 22px;
    padding: 7px;
}
nav{
    background-color: var(--color2);
    padding: 10px;
    text-align: center;
}
nav a{
    text-decoration: none;
    color: aqua;
    display: block;
    margin: 5px;
}
.slide{
    position: relative;
    text-align: center;
}
.slide .bi-arrow-left{
    position: absolute;
    left: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;
}
.slide .bi-arrow-right{
    position: absolute;
    right: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;
}
.slide.list{
    position: absolute;
    bottom: 5%;
    font-size: 5rem;
    text-align: center;
    left: calc(50%-40%);
}
.list-tour article{
    box-shadow: 0 0 0 5px solid rgb(12, 12, 12);
    border-radius: 10px;
    margin: 10px;
    width: 100%;
}
.list-tour img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: 0.5s;
}
.list-tour p{
    padding: 10px;
    
}
.list-tour div{
    overflow: hidden;
}
.list-tour img:hover{
    transform: scale(1.2);
}

.feedback{
    text-align: center;
    justify-content: center;
    display: block;
}
.feedback img{
    width: 250px;
    height: 250px;
    border: 1px solid bisque;
    border-radius: 50%;
}
.feedback article{
    padding: 10px;
}
.feedback p i{
    color: aquamarine;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.grid-container img{
    width: 100%;
}
.grid-container{
    padding: 10px;
}
.grid-container{
    display: grid;
}
.btn{
    border-radius: 10px;
    padding: 0 0 5px;
    
}
footer{
    justify-content: center;
    text-decoration: none;
    display: flex;
}
.map{
    display: block;
    justify-items: center;
}
.lienhe{
    display: block;
}

/*điện thoại*/
@media screen and (min-width:240px){
    footer section{
        margin-left: 12%;
        margin-right: 12%;
        display: block;
    }
}

/*điện thoại ngang taplet dọc*/
@media screen and (min-width:768px){
    nav{
        display: flex;
        justify-content: center;
    }

    .menu{
        display: none;
    }
    .list-tour{
        display: flex;
    }
    .feedback{
        display: flex;
    }
    .grid-container{
        display: grid;
      grid-template-columns: 300px 200px 200px;
    }
    footer section{
        
        display: none;
    }
    .item{
        background-color: gold;
        border: #000 solid 1px;
        margin: 5px;
        border-radius: 5px;
    }
    .item-1{
        grid-row: 1/3;
       
    }
   .item-1 img{
    width: 100%;
   }
}
/*laptop taplet ngang*/
@media screen and (min-width:1024px){
    main,header{
        margin-left: 12%;
        margin-right: 12%;
    }
    footer section{
        margin-left: 12%;
        margin-right: 12%;
        display: flex;
    }
}

